<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CH_Lab11.ExamOut">
    <Position X="7.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAEAAAAAAAAAAAAAAAAAAAAAAAABBA=</HashCode>
      <FileName>ExamOut.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CH_Lab11.Exam">
    <Position X="7.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAEAAAAQAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Exam.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CH_Lab11.Program">
    <Position X="5.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAABQAABBAAAACEAAGAAAAAAAQAAAA5ACAAAI=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CH_Lab11.Test">
    <Position X="7.5" Y="5.75" Width="1.5" />
    <InheritanceLine Type="CH_Lab11.Trial" FixedFromPoint="true">
      <Path>
        <Point X="8.25" Y="5.372" />
        <Point X="8.25" Y="5.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAABAAAACAAAAEACAAAAAAAAAAAAAAAAAAAAEAABA=</HashCode>
      <FileName>Test.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CH_Lab11.Trial">
    <Position X="7.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAQAAAACAAAQEhAAEAAAAAAAEBCAAABAAAAAAABA=</HashCode>
      <FileName>Trial.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CH_Lab11.UserInterface">
    <Position X="3" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAIAAAAAAAAAAAACAAAAQAAAAA=</HashCode>
      <FileName>UserInterface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="CH_Lab11.IRandomInit">
    <Position X="3" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IRandomInit.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>